<!DOCTYPE html>
<html lang="pt-br">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>SB Admin 2 - Relatórios </title>

  <!-- Custom fonts for this template-->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

  <!-- Custom styles for this template-->
  <link href="css/sb-admin-2.min.css" rel="stylesheet">

</head>
<section>

<body class="bg-gradient-primary">

  

    <!-- Outer Row --></stule>
    
    <div class="row justify-content-center">
      
      
      <div class="col-xl-10 col-lg-12 col-md-9">

        <div class="card o-hidden border-0 shadow-lg my-5">
          <div class="card-body p-0">
            <!-- Nested Row within Card Body -->
            <div class="row">
              

              <div class="col-lg-6">
                <div class="p-5">
                  <div class="h4 text-gray-900 mb-4"><h1><g>Universidade Norte do Paraná</g></h1>
                    <div class="row justify-content-center">


                     <div class="col-xl-10 col-lg-12 col-md-9">
               
                       <div class="card o-hidden border-0 shadow-lg my-5">
                         <div class="card-body p-0">
                  <div class="text-center">
             <div class="h4 text-gray-900 mb-4"><ul><h2>Relatórios:</ul></h2>
              
                        

             <div class="row justify-content-center">
      
      
              <div class="col-xl-10 col-lg-12 col-md-9">
                <div class="col-xl-10 col-lg-12 col-md-9">
               
                  <div class="card o-hidden border-0 shadow-lg my-5">
                    <div class="card-body p-0">
             <div class="text-center">
                   <div class="h4 text-gray-900 mb-4"><a><h2>vara</h2></a>  <input type="urv"  class="Urv" id="criminal" name="criminal" id="civil"  name="civil" id="fazenda publica" name="fazenda publica" id="infância e juventude" name="infância e juventude" id="juizado especial criminal"name="juizado especial criminal" id="juizado especial cível" name="juizado especial cível"  id="juizes de direitos auxiliares" name="juizes de direito auxiliares" id="família" name= "família"  > </a></h1> 
         
        
                  
                           <div class="row justify-content-center">
      
      
                            <div class="col-xl-10 col-lg-12 col-md-9">
                      
                              
                                          
                              
                                          
                              <div class="col-xl-10 col-lg-12 col-md-9">
                                <div class="col-xl-10 col-lg-12 col-md-9">
                               
                                  <div class="card o-hidden border-0 shadow-lg my-5">
                                    <div class="card-body p-0">
                             <div class="text-center">
                        <div class="h4 text-gray-900 mb-4"><a><h2>Início</h2> </a>   <input type="date" class="Mut"
                                         ></a></h1>
                                         <div class="row justify-content-center">
      
      
                                          <div class="col-xl-10 col-lg-12 col-md-9">
                                    
                                            <div class="col-xl-10 col-lg-12 col-md-9">
                                              <div class="col-xl-10 col-lg-12 col-md-9">
                                             
                                                <div class="card o-hidden border-0 shadow-lg my-5">
                                                  <div class="card-body p-0">
                                           <div class="text-center">
                                      <div class="h4 text-gray-900 mb-4"><a><h2>Término</h2> </a><input type="date" class="Oil"></a></h1>
                                                          <head class="form-group">
                                                            <input type="button" value="procurar" class="Lkj">

                                                            


                                                              
                                                           

                                                            







                                  
                                                          
                                                      
                                                          

                                                     

                                                      
                                                      <head>
                                                      <style type="text/css">
                                                      Input.Mut {
                                                        position: relative;
                                                      width: 300px;
                                                     height: 30px;
                                                     left:598px;
 
 
                                                        
                                                       
                                                      }
                                                      </style>
                                                      </head>

                                                      <head>
                                                        <style type="text/css">
                                                        input.Oil {
                                                          position: relative;
                                                         
                                                        width: 300px;
                                                       height: 30px;
                                                       left:600px;
   
   
                                                          
                                                         
                                                        }
                                                        </style>
                                                        </head>

                                                        <head>
                                                          <style type="text/css">
                                                          input.Urv {
                                                            position: relative;
                                                          width: 301px;
                                                         height: 28px;
                                                         left:596px;
     
     
                                                            
                                                           
                                                          }
                                                          </style>
                                                          </head>
                                                        
                                                      

                                                   

                                                <head>
                                            
                                                  <style type="text/css">
                                                 a { position: relative; top: 30px; left: 500px;
                                                  
                                                      
                                                       top:45px;
                                                       left:490px;
                                                       
                                                       
                                                           }
                                                    
                                                    
                                                   
                                                  
                                                  
                                                  </style>
                                                  </head>

                                                  <head>
                                               
                                                    <style type="text/css">
                                                        g{
                                                        position: relative;
                                                      
                                                     left:500px;
                                                     top:10px;
                                                     color:blue;
                                                     background-color:whitesmoke;
                                                     
                                                     
                                                     
    
                                                      }
    
    
    
                                                    </style>
                                                    </head>
    
                                                      <head>
                                               
                                                <style type="text/css">
                                                  Input.oil {
                                                    position: relative;
                                                  width: 300px;
                                                 height: 30px;
                                                 left:500px;

                                                  }



                                                </style>
                                                </head>
                                                <head>
                                               
                                                  <style type="text/css">
                                                      ul{
                                                      position: relative;
                                                    width: 200px;
                                                   height: 100px;
                                                   left:50px;
                                                   top:70px;
                                                   
                                                   
  
                                                    }
  
  
  
                                                  </style>
                                                  </head>

                                                  <head>
                                               
                                                    <style type="text/css">
                                                       input.Lkj{
                                                        position: relative;
                                                      width: 250px;
                                                     height: 30px;
                                                     left:720px;
                                                     top:100px;
                                                     background-color: blue;
                                                     color:blanchedalmond;
                                                     

    
                                                      }
    
    
    
                                                    
 
                                                        
                                                       
                                                    
                                                      </style>
                                                      </head>


                                                     

                                                      

                                                    


                                                    





  

 
  
 


    
   
  
  
  </style>
</head>  
                                                          
                                                        

                                                        

                                      


                                                  <!-- Bootstrap core JavaScript-->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Core plugin JavaScript-->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for all pages-->
  <script src="js/sb-admin-2.min.js"></script>

</body>

</html>